db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "hello"
    }
  ],
  "users": [
    {
     "id": 1,
     "username": "rgeromegnace",
     "success": "true",
     "role": "admin"
    },
    {
      "id": 2,
      "username": "pmarquet",
      "success": "true",
      "role": "user"
    }
  ],
  "profile": {
      "name": "typicode"
  },
  "patient": [
    {
      "id": 1,
      "firstname": "Alebert",
      "lastname": "DUPONT",
      "dob": "28/12/1975",
      "gender": "Male",
      "email": "a.dupont@gmail.com",
      "address": "220, Bernie Street",
      "city": "Paris",
      "state": "",
      "zip": "75001",
      "photoUrl": "",
      "allergies": "",
      "preexistingconditions": "",
      "notes": ""
    },
    {
      "id": 2,
      "firstname": "Adaline",
      "lastname": "BOMAN",
      "dob": "02/03/1932",
      "gender": "Female",
      "email": "a.boman@gmail.com",
      "address": "220, Bernie Street",
      "city": "Londre",
      "state": "",
      "zip": "",
      "photoUrl": "",
      "allergies": "",
      "preexistingconditions": "",
      "notes": ""
    }
  ],
  "allergies": [
    {

    },
    {
      
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "hello"
    }
  ],
  "users": [
    {
     "id": 1,
     "username": "rgeromegnace",
     "success": "true",
     "role": "admin"
    },
    {
      "id": 2,
      "username": "pmarquet",
      "success": "true",
      "role": "user"
    }
  ],
  "profile": {
      "name": "typicode"
  },
  "patient": [
    {
      "id": 1,
      "firstname": "Alebert",
      "lastname": "DUPONT",
      "dob": "28/12/1975",
      "gender": "Male",
      "email": "a.dupont@gmail.com",
      "address": "220, Bernie Street",
      "city": "Paris",
      "state": "",
      "zip": "75001",
      "photoUrl": "",
      "allergies": "",
      "preexistingconditions": "",
      "notes": ""
    },
    {
      "id": 2,
      "firstname": "Adaline",
      "lastname": "BOMAN",
      "dob": "02/03/1932",
      "gender": "Female",
      "email": "a.boman@gmail.com",
      "address": "220, Bernie Street",
      "city": "Londre",
      "state": "",
      "zip": "",
      "photoUrl": "",
      "allergies": "",
      "preexistingconditions": "",
      "notes": ""
    }
  ],
  "allergies": [
    {
      "id": 1,
      "text": "Allergies au lactose",
      "updateuser": "",
      "updatedate": "January, 02 2020 23:45:05"
    },
    {
      "id": 2,
      "text": "Allergies à la farine de blé",
      "updateuser": "",
      "updatedate": "December, 28 2019 08:30:23"
    }
  ]
}

db.json (diff)
@@ -58,10 +58,16 @@
   ],
   "allergies": [
     {
-
+      "id": 1,
+      "text": "Allergies au lactose",
+      "updateuser": "",
+      "updatedate": "January, 02 2020 23:45:05"
     },
     {
-      
+      "id": 2,
+      "text": "Allergies à la farine de blé",
+      "updateuser": "",
+      "updatedate": "December, 28 2019 08:30:23"
     }
   ]
 }
